{
  "clean": [
    "dist/**/.DS_Store"
  ],
  "scripts": {
    "src": [
      "src/fn/*.js",
      "src/*.js"
    ],
    "concat": {
      "src": [
        "src/fn/variable.js",
        "src/fn/element.js",
        "src/fn/event.js",
        "src/index.js"
      ],
      "dest": "me-tools"
    },
    "dest": "dist",
    "banner": ["/**",
      " * @license <%= pkg.name %> <%= pkg.version %> Copyright (c) <%= pkg.author %>",
      " * Available via the <%= pkg.license %> license.",
      " * see: <%= pkg.homepage %> for details",
      " */",
      ""]
  },
  "build": [
    "clean",
    "scripts-concat"
  ],
  "watch": [
    {
      "files": [
        "src/fn/*.js",
        "src/*.js"
      ],
      "tasks": [
        "scripts-concat"
      ]
    }
  ]
}